<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        fort-family:Arial, Helvetica, sans-serif;
        color:red;
    }
    #a{
        width:900px;
        border: 3px solid purple;
        background-color: rgb(250,256,205)
        margin:12px;
        border-radius: 23px;

    }
    .b{
        border: 3px solid gray
        marigin: 12px 3px;
        padding: 12px 3px;
        background: rgb(250,256,205);
        border-radius: 23px;
    }
    .b{
        float:left;
        width:48%;
    }
</style>
<body>
    <div id="a">
        <h1> Geeksforgeeks</h1>
    </div>
</body>

</html>
